PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=fintech

MYSQL_TEST_DB=
MYSQL_TEST_HOST=
MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=

JWT_SECRET=your_jwt_secret
RAVEN_API_KEY=your_raven_key
RAVEN_BASE_URL=https://api.getravenbank.com
